apiVersion: v1
kind: Service
metadata:
  name: gsa-lite
  namespace: gvm
spec:
  selector: { app: gsa-lite }
  ports:
    - name: http
      port: 80
      targetPort: http
      nodePort: 30080
  type: NodePort