apiVersion: apps/v1
kind: Deployment
metadata:
  name: gvmd-lite
  namespace: gvm
  labels: { app: gvmd-lite }
spec:
  replicas: 1
  selector:
    matchLabels: { app: gvmd-lite }
  template:
    metadata:
      labels: { app: gvmd-lite }
    spec:
      containers:
        - name: api
          image: gvmd-lite:prod
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef: { name: my-postgres-postgresql }
          env:
            - { name: DB_HOST,      value: "my-postgres-postgresql-hl.gvm.svc.cluster.local" }
            - { name: DB_PORT,      value: "5432" }
            - { name: DB_USER,      value: "postgres" }
            - { name: DB_NAME,      value: "postgres" }
            - { name: SERVER_PORT,  value: "8082" }
            - { name: LOG_LEVEL,    value: "info" }
#            - { name: SCANNER_HOST, value: openvas-service }
#            - { name: SCANNER_PORT, value: "3001" }
          ports:
            - name: http
              containerPort: 8082
          resources:
            requests: { cpu: "200m", memory: "500Mi" }
            limits: { cpu: "1", memory: "2Gi" }
          readinessProbe:
            httpGet: { path: /api/public/documentation/index.html, port: http }
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 30
          volumeMounts:
            - { name: plugins, mountPath: /var/lib/openvas/plugins }
      volumes:
        - name: plugins
          persistentVolumeClaim: { claimName: gvm-plugins-pvc }

