# Source: postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-postgres-postgresql
  namespace: gvm
  labels:
    app.kubernetes.io/instance: my-postgres
    app.kubernetes.io/name: postgresql
type: Opaque
data:
  postgres-password: "<base64-encoded-password>"

