apiVersion: v1
kind: Service
metadata:
  name: openvas-service
  namespace: gvm
spec:
  selector:
    app: openvas-service
  ports:
    - name: scanner
      port: 3001
      targetPort: scanner
  type: ClusterIP